Airfrance	non-rumor
Airliner	non-rumor
Amanda	non-rumor
AnnieLe	non-rumor
BarnesNobleObamaMonkey	non-rumor
BeefProtest	non-rumor
breastMilkIceCream	non-rumor
ByrdBillings	non-rumor
CharlieWilsonWar	non-rumor
ChristianTheLion	non-rumor
ClarkRockefeller	non-rumor
Cristiano	non-rumor
Dell	non-rumor
eee1101ha	non-rumor
ElephantPaint	non-rumor
EmmaWatsonMagazine	non-rumor
Englandback	non-rumor
Georgetiller	non-rumor
Giantcoconutcrab	non-rumor
HamsterOnAPiano	non-rumor
Havard	non-rumor
heathLedger	non-rumor
Ivancamerondied	non-rumor
JayceeDugard	non-rumor
JenniferHudson	non-rumor
Jhonbrain	non-rumor
josefFritzl	non-rumor
LockBumping	non-rumor
NikonD300s	non-rumor
NintendoDS	non-rumor
ObamaFishing	non-rumor
ObamaFly	non-rumor
OJSimpson	non-rumor
palmPre	non-rumor
Peanutrecall	non-rumor
PlaxicoBurress	non-rumor
pregnantMan	non-rumor
PspGo	non-rumor
SarahJessicaSurrogate	non-rumor
Sicko	non-rumor
SquareWatermelon	non-rumor
surrogateMom	non-rumor
Toughbook30	non-rumor
Turkishcrash	non-rumor
twittersummize	non-rumor
Vanessa	non-rumor
WesternSpaghetti	non-rumor
westNile	non-rumor
TM1018	non-rumor
TM1019	non-rumor
TM1043	non-rumor
TM1044	non-rumor
TM1048	non-rumor
TM1079	non-rumor
TM1080	non-rumor
TM1083	non-rumor
TM1085	non-rumor
TM1101	non-rumor
TM1103	non-rumor
TM1131	non-rumor
TM1142	non-rumor
TM1157	non-rumor
TM116	non-rumor
TM1160	non-rumor
TM1171	non-rumor
TM1181	non-rumor
TM1189	non-rumor
TM1192	non-rumor
TM1193	non-rumor
TM1205	non-rumor
TM1267	non-rumor
TM1278	non-rumor
TM1308	non-rumor
TM1315	non-rumor
TM1326	non-rumor
TM1341	non-rumor
TM1344	non-rumor
TM1348	non-rumor
TM1352	non-rumor
TM1372	non-rumor
TM1376	non-rumor
TM1403	non-rumor
TM1414	non-rumor
TM1425	non-rumor
TM1458	non-rumor
TM1484	non-rumor
TM1491	non-rumor
TM1495	non-rumor
TM152	non-rumor
TM1535	non-rumor
TM1547	non-rumor
TM1554	non-rumor
TM1565	non-rumor
TM1582	non-rumor
TM1603	non-rumor
TM1608	non-rumor
TM1612	non-rumor
TM162	non-rumor
TM1623	non-rumor
TM1638	non-rumor
TM1656	non-rumor
TM170	non-rumor
TM1700	non-rumor
TM1701	non-rumor
TM1706	non-rumor
TM1708	non-rumor
TM1715	non-rumor
TM1722	non-rumor
TM1728	non-rumor
TM1733	non-rumor
TM1737	non-rumor
TM174	non-rumor
TM1747	non-rumor
TM1748	non-rumor
TM175	non-rumor
TM1758	non-rumor
TM1789	non-rumor
TM1799	non-rumor
TM1803	non-rumor
TM181	non-rumor
TM1845	non-rumor
TM1852	non-rumor
TM1896	non-rumor
TM19	non-rumor
TM1911	non-rumor
TM1958	non-rumor
TM1967	non-rumor
TM2006	non-rumor
TM2011	non-rumor
TM2025	non-rumor
TM2039	non-rumor
TM2049	non-rumor
TM2050	non-rumor
TM2067	non-rumor
TM2070	non-rumor
TM2084	non-rumor
TM2091	non-rumor
TM2094	non-rumor
TM2100	non-rumor
TM2108	non-rumor
TM2111	non-rumor
TM2113	non-rumor
TM2156	non-rumor
TM2174	non-rumor
TM2180	non-rumor
TM2182	non-rumor
TM2214	non-rumor
TM2229	non-rumor
TM2237	non-rumor
TM2257	non-rumor
TM2282	non-rumor
TM2298	non-rumor
TM2320	non-rumor
TM2370	non-rumor
TM2391	non-rumor
TM2392	non-rumor
TM2394	non-rumor
TM2395	non-rumor
TM240	non-rumor
TM2407	non-rumor
TM2418	non-rumor
TM2429	non-rumor
TM2432	non-rumor
TM2455	non-rumor
TM2459	non-rumor
TM248	non-rumor
TM2503	non-rumor
TM251	non-rumor
TM2525	non-rumor
TM2528	non-rumor
TM253	non-rumor
TM2536	non-rumor
TM2562	non-rumor
TM2569	non-rumor
TM2599	non-rumor
TM2602	non-rumor
TM2605	non-rumor
TM2607	non-rumor
TM261	non-rumor
TM262	non-rumor
TM2633	non-rumor
TM2635	non-rumor
TM2688	non-rumor
TM28	non-rumor
TM280	non-rumor
TM282	non-rumor
TM284	non-rumor
TM295	non-rumor
TM309	non-rumor
TM316	non-rumor
TM33	non-rumor
TM382	non-rumor
TM392	non-rumor
TM408	non-rumor
TM418	non-rumor
TM453	non-rumor
TM461	non-rumor
TM47	non-rumor
TM508	non-rumor
TM527	non-rumor
TM530	non-rumor
TM555	non-rumor
TM566	non-rumor
TM573	non-rumor
TM607	non-rumor
TM622	non-rumor
TM626	non-rumor
TM637	non-rumor
TM638	non-rumor
TM650	non-rumor
TM659	non-rumor
TM664	non-rumor
TM688	non-rumor
TM704	non-rumor
TM71	non-rumor
TM728	non-rumor
TM748	non-rumor
TM787	non-rumor
TM80	non-rumor
TM802	non-rumor
TM813	non-rumor
TM816	non-rumor
TM840	non-rumor
TM858	non-rumor
TM859	non-rumor
TM894	non-rumor
TM905	non-rumor
TM926	non-rumor
TM927	non-rumor
TM930	non-rumor
TM945	non-rumor
TM950	non-rumor
TM976	non-rumor
TM982	non-rumor
E784	non-rumor
E785	non-rumor
E758	non-rumor
E780	non-rumor
E781	non-rumor
E782	non-rumor
E783	non-rumor
E788	non-rumor
E72	non-rumor
E670	non-rumor
E460	non-rumor
E672	non-rumor
E675	non-rumor
E467	non-rumor
E677	non-rumor
E770	non-rumor
E772	non-rumor
E775	non-rumor
E308	non-rumor
E579	non-rumor
E306	non-rumor
E794	non-rumor
E792	non-rumor
E393	non-rumor
E397	non-rumor
E394	non-rumor
E153	non-rumor
E441	non-rumor
E662	non-rumor
E661	non-rumor
E664	non-rumor
E668	non-rumor
E414	non-rumor
E415	non-rumor
E416	non-rumor
E411	non-rumor
E707	non-rumor
E54	non-rumor
E322	non-rumor
E486	non-rumor
E485	non-rumor
E482	non-rumor
E122	non-rumor
E651	non-rumor
E407	non-rumor
E403	non-rumor
E246	non-rumor
E712	non-rumor
E711	non-rumor
E705	non-rumor
E649	non-rumor
E173	non-rumor
E523	non-rumor
E769	non-rumor
E641	non-rumor
E645	non-rumor
E701	non-rumor
E238	non-rumor
E434	non-rumor
E231	non-rumor
E720	non-rumor
E235	non-rumor
E724	non-rumor
E778	non-rumor
E730	non-rumor
E103	non-rumor
E101	non-rumor
E739	non-rumor
E344	non-rumor
E228	non-rumor
E428	non-rumor
E343	non-rumor
E632	non-rumor
E692	non-rumor
E693	non-rumor
E694	non-rumor
E648	non-rumor
E698	non-rumor
E117	non-rumor
E111	non-rumor
E683	non-rumor
E294	non-rumor
E740	non-rumor
E213	non-rumor
E508	non-rumor
E748	non-rumor
E219	non-rumor
E458	non-rumor
E354	non-rumor
E353	non-rumor
E640	non-rumor
E627	non-rumor
E451	non-rumor
E18	non-rumor
E688	non-rumor
E686	non-rumor
E681	non-rumor
E680	non-rumor
E17	non-rumor
E91	non-rumor
E281	non-rumor
E98	non-rumor
E282	non-rumor
E753	non-rumor
E205	non-rumor
E754	non-rumor
E510	non-rumor
E514	non-rumor
E516	non-rumor
E362	non-rumor
E612	non-rumor
E617	non-rumor
E591	non-rumor
E84	non-rumor
E170	non-rumor
E81	non-rumor
E757	non-rumor
E88	non-rumor
E605	non-rumor
E477	non-rumor
E600	non-rumor
E766	non-rumor
E767	non-rumor
E764	non-rumor
E763	non-rumor
E270	non-rumor
E374	non-rumor
E566	non-rumor
E759	non-rumor
E372	non-rumor
TM2888	non-rumor
TM2889	non-rumor
TM2890	non-rumor
TM2891	non-rumor
TM2892	non-rumor
TM2893	non-rumor
TM2894	non-rumor
TM2895	non-rumor
TM2896	non-rumor
TM2897	non-rumor
TM2898	non-rumor
TM2899	non-rumor
TM2900	non-rumor
TM2901	non-rumor
TM2902	non-rumor
TM2903	non-rumor
TM2904	non-rumor
TM2905	non-rumor
TM2906	non-rumor
TM2907	non-rumor
TM2908	non-rumor
TM2909	non-rumor
TM2910	non-rumor
TM2911	non-rumor
TM2912	non-rumor
TM2913	non-rumor
TM2914	non-rumor
TM2915	non-rumor
TM2916	non-rumor
TM2917	non-rumor
TM2918	non-rumor
TM2919	non-rumor
TM2920	non-rumor
TM2921	non-rumor
TM2922	non-rumor
TM2923	non-rumor
TM2924	non-rumor
TM2925	non-rumor
TM2926	non-rumor
TM2927	non-rumor
TM2928	non-rumor
TM2929	non-rumor
E613	non-rumor
E768	non-rumor
E750	non-rumor
E352	non-rumor
E136	non-rumor
E559	non-rumor
E689	non-rumor
E155	non-rumor
E78	non-rumor
E391	non-rumor
E457	non-rumor
E682	non-rumor
E129	non-rumor
E695	non-rumor
E665	non-rumor
E721	non-rumor
E199	non-rumor
E141	non-rumor
E756	non-rumor
E596	non-rumor
E666	non-rumor
E738	non-rumor
E539	non-rumor
E318	non-rumor
E755	non-rumor
E287	non-rumor
E471	non-rumor
E427	non-rumor
E533	non-rumor
E777	non-rumor
E602	non-rumor
E437	non-rumor
E303	non-rumor
E312	non-rumor
E616	non-rumor
E150	non-rumor
E524	non-rumor
E217	non-rumor
E382	non-rumor
E779	non-rumor
E545	non-rumor
E745	non-rumor
E696	non-rumor
E143	non-rumor
E761	non-rumor
E373	non-rumor
E674	non-rumor
E765	non-rumor
E345	non-rumor
E671	non-rumor
E590	non-rumor
E452	non-rumor
E547	non-rumor
E789	non-rumor
E52	non-rumor
E163	non-rumor
E109	non-rumor
E346	non-rumor
E493	non-rumor
E512	non-rumor
E242	non-rumor
E623	non-rumor
E86	non-rumor
E790	non-rumor
E637	non-rumor
E313	non-rumor
E405	non-rumor
E315	non-rumor
E791	non-rumor
E364	non-rumor
E421	non-rumor
E736	non-rumor
E400	non-rumor
E752	non-rumor
E572	non-rumor
E340	non-rumor
E786	non-rumor
E644	non-rumor
E495	non-rumor
E513	non-rumor
E368	non-rumor
E771	non-rumor
E773	non-rumor
E704	non-rumor
E71	non-rumor
E673	non-rumor
E732	non-rumor
E124	non-rumor
E472	non-rumor
E447	non-rumor
E520	non-rumor
E398	non-rumor
E380	rumor
E381	rumor
E383	rumor
E384	rumor
E385	rumor
E386	rumor
E387	rumor
E388	rumor
E389	rumor
E480	rumor
E674	rumor
E676	rumor
E678	rumor
E679	rumor
E774	rumor
E776	rumor
E578	rumor
E577	rumor
E576	rumor
E575	rumor
E574	rumor
E710	rumor
E571	rumor
E570	rumor
E741	rumor
E742	rumor
E743	rumor
E716	rumor
E62	rumor
E67	rumor
E498	rumor
E499	rumor
E494	rumor
E643	rumor
E496	rumor
E497	rumor
E490	rumor
E491	rumor
E492	rumor
E493	rumor
E252	rumor
E253	rumor
E250	rumor
E251	rumor
E256	rumor
E257	rumor
E255	rumor
E258	rumor
E259	rumor
E317	rumor
E316	rumor
E702	rumor
E314	rumor
E708	rumor
E631	rumor
E587	rumor
E406	rumor
E405	rumor
E404	rumor
E402	rumor
E401	rumor
E409	rumor
E583	rumor
E629	rumor
E626	rumor
E625	rumor
E647	rumor
E624	rumor
E622	rumor
E588	rumor
E589	rumor
E533	rumor
E532	rumor
E530	rumor
E537	rumor
E536	rumor
E535	rumor
E534	rumor
E538	rumor
E106	rumor
E107	rumor
E481	rumor
E25	rumor
E26	rumor
E23	rumor
E699	rumor
E621	rumor
E216	rumor
E160	rumor
E214	rumor
E215	rumor
E212	rumor
E526	rumor
E210	rumor
E211	rumor
E749	rumor
E527	rumor
E218	rumor
E586	rumor
E528	rumor
E584	rumor
E585	rumor
E582	rumor
E198	rumor
E580	rumor
E581	rumor
E195	rumor
E194	rumor
E197	rumor
E196	rumor
E191	rumor
E190	rumor
E193	rumor
E192	rumor
E93	rumor
E646	rumor
E635	rumor
E288	rumor
E363	rumor
E449	rumor
E361	rumor
E367	rumor
E365	rumor
E443	rumor
E442	rumor
E440	rumor
E447	rumor
E446	rumor
E445	rumor
E444	rumor
E762	rumor
E619	rumor
E706	rumor
E146	rumor
E147	rumor
E144	rumor
E143	rumor
E140	rumor
E360	rumor
E392	rumor
E390	rumor
E396	rumor
E395	rumor
E399	rumor
E398	rumor
E658	rumor
E663	rumor
E369	rumor
E667	rumor
E669	rumor
E548	rumor
E549	rumor
E542	rumor
E543	rumor
E540	rumor
E541	rumor
E546	rumor
E659	rumor
E544	rumor
E50	rumor
E52	rumor
E326	rumor
E327	rumor
E324	rumor
E325	rumor
E323	rumor
E320	rumor
E321	rumor
E487	rumor
E484	rumor
E319	rumor
E328	rumor
E329	rumor
E249	rumor
E248	rumor
E719	rumor
E718	rumor
E245	rumor
E244	rumor
E247	rumor
E714	rumor
E241	rumor
E240	rumor
E243	rumor
E709	rumor
E657	rumor
E654	rumor
E311	rumor
E310	rumor
E700	rumor
E432	rumor
E433	rumor
E430	rumor
E431	rumor
E436	rumor
E435	rumor
E438	rumor
E439	rumor
E634	rumor
E169	rumor
E229	rumor
E653	rumor
E638	rumor
E639	rumor
E636	rumor
E110	rumor
E298	rumor
E299	rumor
E296	rumor
E297	rumor
E295	rumor
E292	rumor
E188	rumor
E290	rumor
E291	rumor
E189	rumor
E506	rumor
E507	rumor
E505	rumor
E502	rumor
E503	rumor
E500	rumor
E501	rumor
E633	rumor
E19	rumor
E689	rumor
E630	rumor
E685	rumor
E684	rumor
E687	rumor
E201	rumor
E200	rumor
E203	rumor
E202	rumor
E204	rumor
E206	rumor
E208	rumor
E593	rumor
E592	rumor
E595	rumor
E594	rumor
E597	rumor
E599	rumor
E598	rumor
E610	rumor
E611	rumor
E614	rumor
E615	rumor
E87	rumor
E80	rumor
E551	rumor
E476	rumor
E474	rumor
E475	rumor
E473	rumor
E470	rumor
E552	rumor
E478	rumor
E479	rumor
E274	rumor
E275	rumor
E276	rumor
E277	rumor
E379	rumor
E378	rumor
E272	rumor
E273	rumor
E377	rumor
E376	rumor
E371	rumor
E370	rumor
E655	rumor
E113	rumor
E652	rumor
E558	rumor
E159	rumor
E158	rumor
E154	rumor
E157	rumor
E156	rumor
E555	rumor
E554	rumor
E557	rumor
E556	rumor
E128	rumor
E550	rumor
E553	rumor
E459	rumor
E656	rumor
E126	rumor
E120	rumor
E650	rumor
E43	rumor
E40	rumor
E45	rumor
E331	rumor
E332	rumor
E335	rumor
E334	rumor
E337	rumor
E336	rumor
E339	rumor
E338	rumor
E239	rumor
E728	rumor
E729	rumor
E456	rumor
E230	rumor
E723	rumor
E232	rumor
E233	rumor
E234	rumor
E727	rumor
E236	rumor
E237	rumor
E309	rumor
E347	rumor
E429	rumor
E341	rumor
E342	rumor
E425	rumor
E424	rumor
E427	rumor
E426	rumor
E348	rumor
E349	rumor
E423	rumor
E422	rumor
E268	rumor
E293	rumor
E289	rumor
E161	rumor
E162	rumor
E164	rumor
E165	rumor
E166	rumor
E167	rumor
E168	rumor
E280	rumor
E283	rumor
E285	rumor
E284	rumor
E286	rumor
E519	rumor
E518	rumor
E511	rumor
E515	rumor
E517	rumor
E751	rumor
E725	rumor
E722	rumor
E607	rumor
E606	rumor
E601	rumor
E603	rumor
E726	rumor
E609	rumor
E608	rumor
E760	rumor
E568	rumor
E569	rumor
E564	rumor
E565	rumor
E567	rumor
E560	rumor
E561	rumor
E562	rumor
E563	rumor
E787	rumor
E746	rumor
E461	rumor
E463	rumor
E462	rumor
E465	rumor
E464	rumor
E466	rumor
E469	rumor
E468	rumor
E618	rumor
E267	rumor
E266	rumor
E265	rumor
E264	rumor
E263	rumor
E262	rumor
E261	rumor
E260	rumor
E300	rumor
E301	rumor
E302	rumor
E304	rumor
E305	rumor
E269	rumor
E307	rumor
E660	rumor
E417	rumor
E410	rumor
E412	rumor
E413	rumor
E418	rumor
E419	rumor
E531	rumor
E520	rumor
E521	rumor
E522	rumor
E524	rumor
E525	rumor
E139	rumor
E529	rumor
E642	rumor
E131	rumor
E703	rumor
E37	rumor
E35	rumor
E32	rumor
E39	rumor
E735	rumor
E734	rumor
E737	rumor
E20	rumor
E21	rumor
E22	rumor
E24	rumor
E27	rumor
E28	rumor
E29	rumor
E30	rumor
E31	rumor
E33	rumor
E34	rumor
E36	rumor
E41	rumor
E42	rumor
E47	rumor
E48	rumor
E49	rumor
E51	rumor
E53	rumor
E55	rumor
E56	rumor
E57	rumor
E58	rumor
E59	rumor
E60	rumor
E61	rumor
E64	rumor
E65	rumor
E66	rumor
E68	rumor
E69	rumor
E70	rumor
E73	rumor
E74	rumor
E75	rumor
E76	rumor
E77	rumor
E79	rumor
E82	rumor
E83	rumor
E85	rumor
E89	rumor
E90	rumor
E92	rumor
E94	rumor
E95	rumor
E96	rumor
E97	rumor
E99	rumor
E100	rumor
E102	rumor
E104	rumor
E105	rumor
E108	rumor
E112	rumor
E114	rumor
E115	rumor
E116	rumor
E118	rumor
E119	rumor
E121	rumor
E123	rumor
E125	rumor
E127	rumor
E130	rumor
E132	rumor
E135	rumor
E137	rumor
E138	rumor
E142	rumor
E145	rumor
E148	rumor
E149	rumor
E151	rumor
E152	rumor
